# VONet-Website

./: Dockerfile  Program.cs  README.md  VONetWebsite.csproj  VONetWebsite.sln
.github/workflows/: deploy.yml
Pages/: Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs  preregister.cshtml  preregister.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: sitemap.xml
wwwroot/css/: site.css
