<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdfefa3c-3cc9-4155-bec6-b947a83ed774</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="wwwroot\css\bootstrap-grid.css" />
    <AdditionalFiles Include="wwwroot\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.esm.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\AdminJK\.nuget\packages\bootstrap\5.3.7\contentFiles\any\any\wwwroot\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
